{
	"scripts": {
		"test": "yarn jest",
		"build": "cp buildCsp.ts ./dist && yarn tsc"
	},
	"devDependencies": {
		"@jest/globals": "^29.7.0",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.1",
		"typescript": "^5.3.3"
	}
}
